{
  "manifest_version": 3,
  "name": "Gmail Delay & Edit",
  "version": "1.0",
  "description": "Delay and edit Gmail messages before sending",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "identity",
    "notifications"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gmail Delay & Edit"
  }
}
